##
## session-httpd.conf -- include in for from an Apache httpd.conf file
##  to pick up
##
## Include file
##
## $Id: session-httpd.conf,v 1.2 2004/02/24 10:24:32 davidw Exp $
##

<IfModule mod_rivet.c>
    RivetServerConf ChildInitScript "source /opt/local/rivet/packages/sc-session/session-class.tcl; Session SESSION -entropyFile /dev/urandom -entropyLength 10 -debugMode 1"
    <Directory "/usr/local/www/data">
        RivetDirConf BeforeScript "SESSION activate"
    </Directory>

</IfModule>

